{
  "name": "skillup",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www",
    "test": "jest",
    "coverage": "jest --coverage"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bootstrap-icons": "^1.11.3",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "multer": "^2.0.0",
    "mysql2": "^3.14.1",
    "nodemon": "^3.1.10",
    "progress": "^2.0.3"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.1.0"
  },
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GabrielVitorioGoncalves/SkillUp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GabrielVitorioGoncalves/SkillUp/issues"
  },
  "homepage": "https://github.com/GabrielVitorioGoncalves/SkillUp#readme",
  "description": ""
}
